; Matches the first ReRoute in the list. 
; The order is significant, so the first in the list should not be changed
[ReRoutes:0:DownstreamHostAndPorts:0]
Host=platform-rest-dev.ngdata.no
Port=443

[GlobalConfiguration]
BaseUrl=http://localhost:5000